package com.teachmeskills.Vectors.Vector;

public interface IVector {

        double length(); // длинна вектора
        double scalarVector(); // скалярное произведение;
        IVector addVector(); //метод сложения векторов;
        IVector minusVector();// метод разности векторов;
        public IVector[] randomVector();
}

/**
 * Создайте класс, который описывает вектор в двумерной системе координат.
 * 	Создайте класс, который описывает вектор в трехмерной системе координат.
 * 	У каждого класса должны быть:
 * 		конструктор с параметрами в виде списка координат (например, x, y, z);
 * 		метод, вычисляющий длину вектора. Корень можно посчитать с помощью Math.sqrt();
 * 		метод, вычисляющий скалярное произведение;
 * 		метод сложения векторов;
 * 		метод разности векторов;
 * 		статический метод, который принимает целое число N, и возвращает массив случайных векторов размером N.
 * 	Предусмотреть сравнение векторов через метод equals.
 * 	Вывести информацию о векторе используя метод toString.
 */

